php_flag short_open_tag on
<VirtualHost gene_host:80>

  ServerAlias 127.0.0.1

  DocumentRoot /app/src/

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /app/src/>
    Options FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
    Allow from All
  </Directory>

</VirtualHost>

<VirtualHost *:80>

  ServerAlias 127.0.0.1

  DocumentRoot /app/src/

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /app/src/>
    Options FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
    Allow from All
  </Directory>

</VirtualHost>
